<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- <androidx.cardview.widget.CardView
             android:id="@+id/cr_news"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardCornerRadius="10dp"
             app:cardElevation="3dp"
             android:layout_margin="5dp">-->


        <TextView
            android:id="@+id/tv_ChildPolicy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Child Policy"
            android:textSize="18sp"
            android:gravity="center|start"
            android:fontFamily="@font/ramarajaregular"
            android:textColor="@color/colorBlue1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- <androidx.cardview.widget.CardView
             android:id="@+id/cr_btn"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
         app:cardCornerRadius="5dp"
             app:cardElevation="3dp"
             android:layout_margin="5dp">-->


        <TextView
            android:id="@+id/tv_ChildProtectionPolicy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Child Protection Policy"
            android:textSize="18sp"
            android:gravity="center|start"
            android:fontFamily="@font/ramarajaregular"
            android:textColor="@color/colorBlue1"/>


    </LinearLayout>




</LinearLayout>